<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/buttonAtualizar"
        android:layout_width="177dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="22dp"
        android:layout_marginTop="31dp"
        android:background="@color/colorPrimary"
        android:text="Atualizar"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/buttonExcluir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonExcluir"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonAtualizar"
        android:layout_below="@+id/buttonAtualizar"
        android:layout_marginBottom="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Excluir"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/buttonCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAtualizar" />

    <Button
        android:id="@+id/buttonCancelar"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:layout_alignStart="@+id/buttonAtualizar"
        android:layout_below="@+id/buttonExcluir"
        android:layout_marginBottom="295dp"
        android:text="Cancelar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAtualizar"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>